### Neoxr API : https://api.neoxr.my.id
API_KEY = 'Aprilll'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '175361'
BRAIN_API_SECRET = 'QgDcXwohroJczCOb' 